.infos_bar{
    margin-top: 20px;
    position:relative;

    .btn{
        width: 25%;
        position: absolute;
        right: 16px;
        top: 0;
        justify-content: center;
        

    }
    @media (max-width: 640px){
        .btn{
            position: relative;
            display: flex;
            right: 0;
            width: 100%;
            margin-top: 8px;
        }
    }

    &__details{
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
        align-items: center;
        width: 100%;

        &__item{
            a{  
                padding: 16px 24px;
                font-size: 14px;
                display: block;
                color: #fff;
                cursor: pointer;
            }

            &--is-active{
                background-image: linear-gradient(transparent, rgba(150, 145, 145, .3));
            }
        }

        @media (max-width: 640px) {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            &__item {
                flex: 1;
                a {
                    text-align: center;
                    justify-content: center;
                    padding: 10px;
                    white-space: nowrap;
                }
            }
        }
    }
    .tab-content{
        padding: 16px 24px;
        background-color: rgb(150, 145, 145, .3);
        position: relative;

        .tab-pane{
            position: relative;
        }

        &::before{
            content: '';
            background-color: rgba(0, 0, 0, .1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }






























        @media (max-width: 640px){
            padding: 10px;
        }
    }
}